<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#333333" />
      <mj-button background-color="#3b82f6" border-radius="6px" font-weight="500" />
    </mj-attributes>
    <mj-style>
      .footer-link { color: #666666; text-decoration: none; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#1a1a1a">
          Citadel
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content (injected from child templates) -->
    <%= @inner_content %>

    <!-- Footer -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          <a href="<%= @app_url %>" class="footer-link">Open Citadel</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
