<mj-section background-color="#ffffff" padding="30px">
  <mj-column>
    <mj-text font-size="22px" font-weight="bold" color="#1a1a1a">
      Reset your password
    </mj-text>

    <mj-text padding-top="20px">
      You requested a password reset for your Citadel account. Click the button below to set a new password.
    </mj-text>

    <mj-button href="<%= @reset_url %>" padding-top="24px">
      Reset Password
    </mj-button>

    <mj-text font-size="14px" color="#666666" padding-top="24px">
      Or copy and paste this link into your browser:
    </mj-text>
    <mj-text font-size="14px" color="#666666">
      <%= @reset_url %>
    </mj-text>

    <mj-divider border-color="#e5e5e5" padding-top="24px" />

    <mj-text font-size="12px" color="#999999" padding-top="16px">
      This link expires in 1 hour.<br/>
      If you didn't request this reset, you can safely ignore this email.
    </mj-text>
  </mj-column>
</mj-section>
