<mj-section background-color="#ffffff" padding="30px">
  <mj-column>
    <mj-text font-size="22px" font-weight="bold" color="#1a1a1a">
      You've been invited to join <%= @workspace_name %>!
    </mj-text>

    <mj-text padding-top="20px">
      <strong><%= @inviter_email %></strong> has invited you to collaborate on
      <strong><%= @workspace_name %></strong> in Citadel.
    </mj-text>

    <mj-button href="<%= @accept_url %>" padding-top="24px">
      Accept Invitation
    </mj-button>

    <mj-text font-size="14px" color="#666666" padding-top="24px">
      Or copy and paste this link into your browser:
    </mj-text>
    <mj-text font-size="14px" color="#666666">
      <%= @accept_url %>
    </mj-text>

    <mj-divider border-color="#e5e5e5" padding-top="24px" />

    <mj-text font-size="12px" color="#999999" padding-top="16px">
      This invitation expires on <%= @expires_at %>.<br/>
      If you didn't expect this invitation, you can safely ignore this email.
    </mj-text>
  </mj-column>
</mj-section>
